FONTLOG for the Merienda fonts

This file provides detailed information on the Merienda Font Software.
This information should be distributed along with the Merienda fonts
and any derivative works.

Basic Font Information

The peculiarity of this typography lies 
in its curved structures and strokes, which are developed on 
it by getting thinner and sharper as if they were being typed 
using a metallic and bevel-edged point.

The visual mark characteristic of Julee is a casual 
cursive-like type, yet balanced due to the tidy 
proportions of its signs.

More documentation can be found at http://www.tipo.net.ar

ChangeLog

2 Sept 2011 (Eduardo Tunni) Merienda v1.001
- Initial release

Acknowledgements

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and 
description (D). This list is in alphabetical order.

N: Eduardo Tunni
W: http://www.tipo.net.ar
D: Designer