FONTLOG for the Righteous font

This file provides detailed information on the Righteous font
Software.

This information should be distributed along with the Righteous font
and any derivative works.

Basic Font Information

Righteous was initially inspired by the all capitals letterforms from
the deco posters of Hungarian artist Robert Berény for Modiano. Grid
based and geometric in execution, the letterforms are highly readable
at a range of point sizes. Unlike that of the inspiration source, 
Righteous has a full lowercase to increase flexibility of use.

Designed by Brian J. Bonislawsky for Astigmatic (AOETI).

Righteous is a Unicode typeface family that supports languages that
use the Latin script and its variants, and could be expanded to support
other scripts.

More specifically, this release supports the following
Unicode ranges: Latin-1, Latin-2, Turkish, and Windows Baltic

To contribute to the project contact Brian J. Bonislawsky
at astigma@astigmatic.com

There are three Source files:

1. Righteous-Regular-OTF.vfb Merged contours and optimized file 
   corresponding to the OTF file

2. Righteous-Regular-TTF.vfb TrueType outlines with hinting 
   adjustments corresponding to the TTF file

3. Righteous-Regular.ai Adobe Illustrator contours with overlaps


If you make modifications be sure to add your name (N),
email (E), web-address (if you have one) (W) and description (D). 
This list is in alphabetical order.

N: Brian J. Bonislawsky
E: astigma@astigmatic.com
W: www.astigmatic.com
D: Typeface & Software Designer
